wazuh/wazuh-indexer-security-analytics/.github/actions/5_local_maven_publisher/action.yml
name: "SAP - Publish to Local Maven"
description: "Publishes artifacts to a local Maven repository."
inputs:
  version:
    description: "The version of the artifact to publish."
    required: true
  revision:
    description: "The revision of the artifact to publish."
    required: false
    default: "0"
  reference:
    description: "The reference branch or tag for the build."
    required: false
    default: "main"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      with:
        repository: wazuh/wazuh-indexer-security-analytics
        ref: ${{ inputs.reference }}
    # Set up JDK
    - uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 25
    # Set up Gradle
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
    # Publish SAP commons library to Local Maven
    - id: publish-security-analytics-commons
      shell: bash
      working-directory: ./commons/
      run: ../gradlew publishToMavenLocal -x check -Dversion=${{ inputs.version }} -Drevision=${{ inputs.revision }}
    # Publish Wazuh Indexer Security Analytics plugin to Local Maven
    - id: publish-security-analytics
      shell: bash
      working-directory: ./
      run: ./gradlew publishToMavenLocal -x check -Dversion=${{ inputs.version }} -Drevision=${{ inputs.revision }}

wazuh/wazuh-indexer-plugins/.github/workflows/5_codequality_codeql.yml
- name: Publish to Maven Local
  if: steps.cache-security-analytics.outputs.cache-hit != 'true'
  uses: wazuh/wazuh-indexer-security-analytics/.github/actions/5_local_maven_publisher@main
  with:
    version: ${{ needs.get-version.outputs.version }}
    revision: 0
    reference: ${{ needs.branches.outputs.security_analytics_plugin_ref }}